1649658386841	Rename package 'oldsouce'
1649658389921	Rename package 'oldsoruce'
1649658400110	Move compilation units
1649658538611	Copy compilation unit
1649658542586	Delete element
1649658585091	Copy package
1649658593053	Delete element
1649658598293	Move compilation units
1649658607092	Move compilation units
1649658609510	Delete element
1649658612930	Copy compilation unit
1649658650759	Move file
1649658655813	Copy file
1649666016498	Rename type 'MemberDTO'
1649666141657	Delete element
1649666593613	Copy file
1649913103529	Move compilation unit
1649913544380	Copy file
1649924310889	Delete element
1649924315367	Delete element
